2021-08-15/13:29:05: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-15/13:29:05: Info :		Datatype validation complete exiting ValidateDataType method of PredictionDataValidation class
2021-08-15/13:30:27: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-15/13:30:27: Error :		Failed valiadtion. Exiting.....
2021-08-15/13:30:27: Error :		Error occured in Validating datatypes. Message: Different Datatype found..
2021-08-15/13:30:27: Error :		Failed to validate datatype. Exiting.....
2021-08-21/13:06:43: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/13:06:43: Error :		Failed valiadtion. Exiting.....
2021-08-21/13:06:43: Error :		Error occured in Validating datatypes. Message: Different Datatype found..
2021-08-21/13:06:43: Error :		Failed to validate datatype. Exiting.....
2021-08-21/13:09:09: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/13:09:09: Error :		Failed valiadtion. Exiting.....
2021-08-21/13:09:09: Error :		Error occured in Validating datatypes. Message: Different Datatype found..
2021-08-21/13:09:09: Error :		Failed to validate datatype. Exiting.....
2021-08-21/13:09:19: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/13:09:19: Error :		Failed valiadtion. Exiting.....
2021-08-21/13:09:19: Error :		Error occured in Validating datatypes. Message: Different Datatype found..
2021-08-21/13:09:19: Error :		Failed to validate datatype. Exiting.....
2021-08-21/13:09:49: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/13:09:49: Error :		Failed valiadtion. Exiting.....
2021-08-21/13:09:49: Error :		Error occured in Validating datatypes. Message: Different Datatype found..
2021-08-21/13:09:49: Error :		Failed to validate datatype. Exiting.....
2021-08-21/13:10:31: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/13:10:31: Error :		Failed valiadtion. Exiting.....
2021-08-21/13:10:31: Error :		Error occured in Validating datatypes. Message: Different Datatype found..
2021-08-21/13:10:31: Error :		Failed to validate datatype. Exiting.....
2021-08-21/13:12:27: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/13:12:27: Info :		Datatype validation complete exiting ValidateDataType method of PredictionDataValidation class
2021-08-21/13:15:21: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/13:15:21: Info :		Datatype validation complete exiting ValidateDataType method of PredictionDataValidation class
2021-08-21/13:19:00: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/13:19:00: Info :		Datatype validation complete exiting ValidateDataType method of PredictionDataValidation class
2021-08-21/14:40:24: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/14:40:24: Info :		Datatype validation complete exiting ValidateDataType method of PredictionDataValidation class
2021-08-21/21:31:29: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-21/21:31:29: Info :		Datatype validation complete exiting ValidateDataType method of PredictionDataValidation class
2021-08-22/11:19:52: Info :		Entered ValidateDataType method of PredictionDataValidation class
2021-08-22/11:19:52: Info :		Datatype validation complete exiting ValidateDataType method of PredictionDataValidation class
