2021-08-13/11:46:46: Info :		Initiating app
2021-08-13/11:46:46: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/11:49:26: Info :		Getting input from Form
2021-08-13/11:49:27: Info :		Prediction Initiated..
2021-08-13/11:49:27: Error :		Error occured in prediction. Message: too many values to unpack (expected 3)
2021-08-13/11:53:27: Info :		Getting input from Form
2021-08-13/11:53:27: Info :		Prediction Initiated..
2021-08-13/11:53:27: Error :		Error occured in prediction. Message: 'PredictionDataValidation' object has no attribute 'validateColumnLength'
2021-08-13/11:54:03: Info :		Getting input from Form
2021-08-13/11:54:03: Info :		Prediction Initiated..
2021-08-13/11:54:06: Error :		Error occured in prediction. Message: Input contains NaN, infinity or a value too large for dtype('float64').
2021-08-13/11:55:27: Info :		Getting input from Form
2021-08-13/11:55:27: Info :		Prediction Initiated..
2021-08-13/11:55:30: Error :		Error occured in prediction. Message: Input contains NaN, infinity or a value too large for dtype('float64').
2021-08-13/11:56:06: Info :		Getting input from Form
2021-08-13/11:56:06: Info :		Prediction Initiated..
2021-08-13/11:56:09: Error :		Error occured in prediction. Message: Input contains NaN, infinity or a value too large for dtype('float64').
2021-08-13/11:58:40: Info :		Getting input from Form
2021-08-13/11:58:40: Info :		Prediction Initiated..
2021-08-13/11:58:43: Error :		Error occured in prediction. Message: Input contains NaN, infinity or a value too large for dtype('float64').
2021-08-13/12:04:29: Info :		Getting input from Form
2021-08-13/12:04:29: Info :		Prediction Initiated..
2021-08-13/12:04:32: Error :		Error occured in prediction. Message: Expected 2D array, got scalar array instead:
array=nan.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2021-08-13/12:06:15: Info :		Getting input from Form
2021-08-13/12:06:15: Info :		Prediction Initiated..
2021-08-13/12:06:18: Error :		Error occured in prediction. Message: Expected 2D array, got scalar array instead:
array=nan.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2021-08-13/12:07:50: Info :		Getting input from Form
2021-08-13/12:07:50: Info :		Prediction Initiated..
2021-08-13/12:07:54: Error :		Error occured in prediction. Message: Expected 2D array, got scalar array instead:
array=nan.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2021-08-13/12:08:30: Info :		Getting input from Form
2021-08-13/12:08:30: Info :		Prediction Initiated..
2021-08-13/12:08:33: Error :		Error occured in prediction. Message: Expected 2D array, got scalar array instead:
array=nan.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2021-08-13/12:09:13: Info :		Getting input from Form
2021-08-13/12:09:13: Info :		Prediction Initiated..
2021-08-13/12:09:17: Error :		Error occured in prediction. Message: Expected 2D array, got scalar array instead:
array=nan.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2021-08-13/12:10:11: Info :		Getting input from Form
2021-08-13/12:10:11: Info :		Prediction Initiated..
2021-08-13/12:10:15: Info :		Prediction for data complete
2021-08-13/12:14:06: Info :		Getting input from Form
2021-08-13/12:14:06: Info :		Initiating app
2021-08-13/12:14:06: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/12:14:37: Info :		Getting input from Form
2021-08-13/12:14:38: Info :		Prediction Initiated..
2021-08-13/12:14:40: Error :		Error occured in prediction. Message: Input contains NaN, infinity or a value too large for dtype('float64').
2021-08-13/12:15:07: Info :		Getting input from Form
2021-08-13/12:15:07: Info :		Prediction Initiated..
2021-08-13/12:15:07: Info :		Prediction for data complete
2021-08-13/12:53:26: Info :		Initiating app
2021-08-13/12:53:27: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/20:46:17: Info :		Initiating app
2021-08-13/20:46:17: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/20:46:57: Info :		Getting input from Form
2021-08-13/20:46:58: Info :		Prediction Initiated..
2021-08-13/20:47:19: Error :		Error occured in prediction. Message: Wrong number of items passed 2, placement implies 1
2021-08-13/20:48:20: Info :		Getting input from Form
2021-08-13/20:48:20: Info :		Prediction Initiated..
2021-08-13/20:48:22: Error :		Error occured in prediction. Message: Length of values (2) does not match length of index (1)
2021-08-13/20:50:18: Info :		Getting input from Form
2021-08-13/20:50:18: Info :		Prediction Initiated..
2021-08-13/20:50:20: Info :		Prediction for data complete
2021-08-13/20:51:32: Info :		Getting input from Form
2021-08-13/20:51:33: Info :		Initiating app
2021-08-13/20:51:33: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/20:51:58: Info :		Getting input from Form
2021-08-13/20:51:58: Info :		Prediction Initiated..
2021-08-13/20:52:01: Info :		Prediction for data complete
2021-08-13/20:52:47: Info :		Getting input from Form
2021-08-13/20:52:47: Info :		Initiating app
2021-08-13/20:52:47: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/20:53:11: Info :		Getting input from Form
2021-08-13/20:53:12: Info :		Prediction Initiated..
2021-08-13/20:53:14: Info :		Prediction for data complete
2021-08-13/20:58:57: Info :		Getting input from Form
2021-08-13/20:58:58: Info :		Initiating app
2021-08-13/20:58:58: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/20:59:41: Info :		Getting input from Form
2021-08-13/20:59:41: Info :		Prediction Initiated..
2021-08-13/20:59:44: Info :		Prediction for data complete
2021-08-13/21:00:44: Info :		Initiating app
2021-08-13/21:00:44: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/21:00:46: Info :		Initiating app
2021-08-13/21:00:46: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/21:00:49: Info :		Initiating app
2021-08-13/21:00:49: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/21:01:34: Info :		Getting input from Form
2021-08-13/21:01:34: Info :		Prediction Initiated..
2021-08-13/21:01:36: Error :		Error occured in prediction. Message: Input contains NaN, infinity or a value too large for dtype('float64').
2021-08-13/21:01:49: Info :		Getting input from Form
2021-08-13/21:01:49: Info :		Prediction Initiated..
2021-08-13/21:01:49: Info :		Prediction for data complete
2021-08-13/21:03:36: Info :		Initiating app
2021-08-13/21:03:36: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-13/21:04:13: Info :		Getting input from Form
2021-08-13/21:04:13: Info :		Prediction Initiated..
2021-08-13/21:04:16: Info :		Prediction for data complete
2021-08-15/13:26:58: Info :		Initiating app
2021-08-15/13:26:58: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-15/13:28:31: Info :		Initiating app
2021-08-15/13:28:31: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-15/13:29:04: Info :		Getting input from Form
2021-08-15/13:29:05: Info :		Prediction Initiated..
2021-08-15/13:29:30: Info :		Prediction for data complete
2021-08-15/13:30:02: Info :		Getting input from Form
2021-08-15/13:30:02: Info :		Initiating app
2021-08-15/13:30:02: Info :		Deletion and creation of Prediction_Files complete. Exiting method...
2021-08-15/13:30:27: Info :		Getting input from Form
2021-08-15/13:30:27: Info :		Prediction Initiated..
2021-08-15/13:30:27: Error :		Error occured in prediction. Message: Different Datatype found..
